<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Invoice+ (Chinook)' inline='true' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-B40PCB4S' name='sqlserver.1ekozm20n95hci1b98qe21qr5ytt'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-B40PCB4S' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='MediaType' table='[dbo].[MediaType]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='PlaylistTrack' table='[dbo].[PlaylistTrack]' type='table' />
          <relation connection='sqlserver.1ekozm20n95hci1b98qe21qr5ytt' name='Playlist' table='[dbo].[Playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (PlaylistTrack)]</local-name>
            <parent-name>[PlaylistTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Playlist)]</local-name>
            <parent-name>[Playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[Calculation_477663102854008832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos; +[LastName]' />
      </column>
      <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (Playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (PlaylistTrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_BE6F2EBCCF7844E0B032CFAFB3190888]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_4D43AA5A77114086B0ED5D7452B2BC70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_A639BA8A128F4603972A4AC1ABD8AF1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_D877C3E5DAC745F09CF50D037E593665]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_A6B892F7702D4EE2B851B91C88F6EA22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_0E6E4CB4409945AC99AA7BE030F14D7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_EFB660E91E04425CBD56530E21EDBE64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_671326DA4CDB49348C3C10129427BA8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlaylistTrack' datatype='table' name='[__tableau_internal_object_id__].[PlaylistTrack_6DE300370DC548529653DA80C33CCDDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Playlist' datatype='table' name='[__tableau_internal_object_id__].[Playlist_8232320FDA534DFA9F9D651A3D24073B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_BAB21F6457C74AE7BFF205BBFD968905]' role='measure' type='quantitative' />
      <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;A Cor Do Som&quot;' function='range' level='[none:Name (Artist):nk]' to='&quot;Zeca Pagodinho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name' datatype='string' name='[Calculation_477663102854008832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos; +[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854008832]' derivation='None' name='[none:Calculation_477663102854008832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (MediaType):nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (MediaType):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Andrew Adams&quot;' function='range' level='[none:Calculation_477663102854205441:nk]' to='&quot;Steve Johnson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name' datatype='string' name='[Calculation_477663102854008832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos; +[LastName]' />
            </column>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854008832]' derivation='None' name='[none:Calculation_477663102854008832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (MediaType):nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]'>
            <groupfilter expression='CONTAINS([Calculation_477663102854205441], &apos;peacock&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='peacock' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Calculation_477663102854205441:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name' datatype='string' name='[Calculation_477663102854008832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos; +[LastName]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854008832]' derivation='None' name='[none:Calculation_477663102854008832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;france&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='france' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;france&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='france' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (MediaType):nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]'>
            <groupfilter expression='CONTAINS([Country], &apos;fran&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='fran' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name' datatype='string' name='[Calculation_477663102854008832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos; +[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854008832]' derivation='None' name='[none:Calculation_477663102854008832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854008832:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Employee&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Full Name (Employee)' datatype='string' name='[Calculation_477663102854205441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (Employee)]+&apos; &apos;+[LastName (Employee)]' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663102854205441]' derivation='None' name='[none:Calculation_477663102854205441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Calculation_477663102854205441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Title (Album):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]' />
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
              <color column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By MediaType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (MediaType):nk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]'>
            <groupfilter expression='CONTAINS([Name (Artist)], &apos;led&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='led' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]</rows>
        <cols>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;Alternative&quot;' function='range' level='[none:Name (Genre):nk]' to='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Invoice+ (Chinook)' name='federated.0p3m1v71lh2w9w1fycz2y18xz546' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3m1v71lh2w9w1fycz2y18xz546'>
            <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country (Employee)]' derivation='None' name='[none:Country (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]'>
            <groupfilter expression='CONTAINS([Name (Genre)], &apos;tv&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tv' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name (Genre):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Name (Genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3m1v71lh2w9w1fycz2y18xz546].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3m1v71lh2w9w1fycz2y18xz546].[none:Country (Employee):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales for France'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13375' id='3' name='Sheet 22' w='32500' x='800' y='1000'>
          </zone>
          <zone h='22625' id='5' name='Sheet 23' w='32500' x='800' y='14375'>
          </zone>
          <zone h='30000' id='6' name='Sheet 24' w='19600' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Sheet 25' w='19100' x='52900' y='1000'>
          </zone>
          <zone h='68000' id='8' name='Sheet 26' w='19600' x='33300' y='31000'>
          </zone>
          <zone h='33875' id='9' name='Sheet 27' w='32500' x='800' y='65125'>
          </zone>
          <zone h='28125' id='10' name='Sheet 28' w='32500' x='800' y='37000'>
          </zone>
          <zone h='98000' id='15' name='Sheet 28 (2)' w='27200' x='72000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales for Led Zeppelin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='Sheet 1' w='15300' x='800' y='1000'>
          </zone>
          <zone h='43750' id='5' name='Sheet 2' w='49200' x='800' y='33250'>
          </zone>
          <zone h='43750' id='6' name='Sheet 3' w='49200' x='50000' y='33250'>
          </zone>
          <zone h='32250' id='7' name='Sheet 4' w='19000' x='16100' y='1000'>
          </zone>
          <zone h='32250' id='8' name='Sheet 5' w='25300' x='73900' y='1000'>
          </zone>
          <zone h='32250' id='9' name='Sheet 6' w='16100' x='35100' y='1000'>
          </zone>
          <zone h='32250' id='10' name='Sheet 7' w='22700' x='51200' y='1000'>
          </zone>
          <zone h='22000' id='15' name='Sheet 7 (2)' w='98400' x='800' y='77000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales for Peacock, Jane'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20500' id='3' name='Sheet 15' w='24200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 16' w='14000' x='25000' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 17' w='22800' x='43800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 18' w='27600' x='39000' y='50000'>
          </zone>
          <zone h='50500' id='8' name='Sheet 19' w='24200' x='800' y='48500'>
          </zone>
          <zone h='49000' id='9' name='Sheet 20' w='18800' x='25000' y='1000'>
          </zone>
          <zone h='27000' id='10' name='Sheet 21' w='24200' x='800' y='21500'>
          </zone>
          <zone h='98000' id='15' name='Sheet 21 (3)' w='32600' x='66600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales for TV Shows'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14875' id='3' name='Sheet 8' w='22000' x='800' y='1000'>
          </zone>
          <zone h='14125' id='5' name='Sheet 9' w='22000' x='800' y='15875'>
          </zone>
          <zone h='39875' id='6' name='Sheet 10' w='24900' x='22800' y='25500'>
          </zone>
          <zone h='24500' id='7' name='Sheet 11' w='24900' x='22800' y='1000'>
          </zone>
          <zone h='34500' id='8' name='Sheet 12' w='22000' x='800' y='64500'>
          </zone>
          <zone h='34500' id='9' name='Sheet 13' w='22000' x='800' y='30000'>
          </zone>
          <zone h='33625' id='10' name='Sheet 14' w='24900' x='22800' y='65375'>
          </zone>
          <zone h='98000' id='15' name='Sheet 14 (2)' w='51500' x='47700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
